# learning-mapStruct

./: .gitignore  pom.xml
src/main/java/top/ptcc9/: SpringbootStarter.java
src/main/java/top/ptcc9/entity/Do/: Address.java  User.java
src/main/java/top/ptcc9/entity/Vo/: UserVo.java
src/main/java/top/ptcc9/mapstruct/: User2Mapper.java
src/main/java/top/ptcc9/mapstruct/rules/: DateRule.java
src/test/java/top/ptcc9/: Tester.java
